   _________         _________
  /         \       /         \   VRITRA
 /  /~~~~~\  \     /  /~~~~~\  \  RAT BUILDER
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |         /
 |  |     |  |     |  |     |  |       //
(o  o)    \  \_____/  /     \  \_____/ /
 \__/      \         /       \        /
  |         ~~~~~~~~~         ~~~~~~~~
  ^
                                                       DEV: B4PHOM3T | VER: 1.0
--------------------------------------------------------------------------------------
